<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin-ext">
        <link rel="stylesheet" href="css/minireset.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Bursztyn &mdash; Twoje miejsce nad Bałtykiem</title>
    </head>
    <body>
        <div class="container">

            <header class="header">
                <img srcset="img/logo.png 1x, img/logo@x2.png 2x" src="img/logo@x2.png" alt="Bursztyn Apartamenty Logo" class="logo">

                <form action="#" class="search">
                    <input type="text" class="search__input" placeholder="Szukaj pokoju">
                    <button class="search__button">
                        <svg class="search__icon">
                            <use href="img/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>
                </form>
                <nav class="user-nav">
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use href="img/sprite.svg#icon-heart"></use>
                        </svg>
                        <span class="user-nav__notification">7</span>
                    </div>
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use href="img/sprite.svg#icon-chat"></use>
                        </svg>
                        <span class="user-nav__notification">14</span>
                    </div>
                    <div class="user-nav__user">
                        <img class="user-nav__user-photo" srcset="img/user.jpg 1x, img/user@x2.jpg 2x" src="img/user.jpg" alt="User photo">
                        <span>Rafał</span>
                    </div>
                </nav>
            </header>

            <div class="content">
                <nav class="sidebar">
                    <ul class="side-nav">
                        <li class="side-nav__item side-nav__item_active">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use href="img/sprite.svg#icon-home"></use>
                                </svg>
                                <span>Guesthouse</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use href="img/sprite.svg#icon-key"></use>
                                </svg>
                                <span>Rooms</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use href="img/sprite.svg#icon-camera"></use>
                                </svg>
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use href="img/sprite.svg#icon-adjust"></use>
                                </svg>
                                <span>Check weather</span>
                            </a>
                        </li>
                    </ul>

                    <div class="legal">
                        &copy 2018 Bursztyn
                    </div>
                </nav>

                <main class="guesthouse-view">
                    <div class="gallery">
                         <figure class="gallery__item">
                            <img src="img/hotel-1.jpg" alt="Guesthouse photo" class="gallery__photo">
                        </figure>
                        <figure class="gallery__item">
                            <img src="img/hotel-2.jpg" alt="Guesthouse photo" class="gallery__photo">
                        </figure>
                         <figure class="gallery__item">
                            <img src="img/hotel-3.jpg" alt="Guesthouse photo" class="gallery__photo">
                        </figure>
                    </div>

                    <div class="overview">
                        <h1 class="overview__heading">Guesthouse Bursztyn</h1>
                        <div class="overview__stars">
                            <svg class="overview__icon-star">
                                <use href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview__icon-star">
                                <use href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview__icon-star">
                                <use href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview__icon-star">
                                <use href="img/sprite.svg#icon-star"></use>
                            </svg>
                        </div>

                        <div class="overview__location">
                            <svg class="overview__icon-location">
                                <use href="img/sprite.svg#icon-location-pin"></use>
                            </svg>
                            <button class="button-inline">Świnoujście, Poland</button>
                        </div>

                        <div class="overview__rating">
                            <div class="overview__rating-average">8.7</div>
                            <div class="overview__rating-count">54 votes</div>
                        </div>
                    </div>

                    <div class="detail">
                        <div class="description">
                            <p class="paragraph">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe. Accusantium
                                cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.
                            </p>
                            <p class="paragraph">
                                 Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.
                            </p>

                            <ul class="list">
                                <li class="list__item">Close to the beach</li>
                                <li class="list__item">Breakfast included</li>
                                <li class="list__item">Bike rental</li>
                                <li class="list__item">Free wifi in all rooms</li>
                                <li class="list__item">Air conditioning</li>
                                <li class="list__item">Pets allowed</li>
                                <li class="list__item">We speak all languages</li>
                                <li class="list__item">Perfect match for families</li>
                            </ul>

                            <div class="recommend">
                                <p class="recommend__count">
                                    Anna and 3 other friends recommend this hotel.
                                </p>
                                <div class="recommend__friends">
                                    <img src="img/user-3.jpg" alt="Friend photo" class="recommend__photo">
                                    <img src="img/user-4.jpg" alt="Friend photo" class="recommend__photo">
                                    <img src="img/user-5.jpg" alt="Friend photo" class="recommend__photo">
                                    <img src="img/user-6.jpg" alt="Friend photo" class="recommend__photo">
                                </div>
                            </div>
                        </div>

                        <div class="user-reviews">
                            User reviews
                        </div>
                    </div>
                </main>
            </div>
        </div>
    <script src="js/svg4everybody.js"></script>
    <script>svg4everybody();</script>
    </body>
</html>
